events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream webssh2 {
        server webssh2:2222;
    }
    server { # This new server will watch for traffic on 443
        listen              8443 ssl;
        server_name         localhost;
        ssl_certificate     /etc/nginx/certs/my-site.com.crt;
        ssl_certificate_key /etc/nginx/certs/my-site.com.key;
        root        /usr/share/nginx/html;
        location /ssh { 
            proxy_pass http://webssh2/ssh;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}